html{
    background: gray;
}

body{
    max-width: 960px;
    box-sizing: border-box;
    margin: 50px auto;
    min-height: calc(~"100vh - 100px");
    background: #000;
    box-shadow: 0 0 96px black;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-family: monospace;
}

header{
    padding: 4px 16px 0px;
    background: #333;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    justify-content: space-between;
    font-family: "Arial";
}

main{
    background: black;
    color: white;
    padding: 4px 16px;
    overflow-y: scroll;
    max-height: calc(~"100vh - 157px");
}

#output{
    margin: 0;
}

h1{
    text-shadow: 1px 1px 0 black;
    color: #bababa;
    font-size: 28px;
    margin: 10px 0;

    .h1-left{
        color: #A9D96C;
    }

    .h1-right{
        color: #41c5f4;
    }
}

.btn-scan{
    margin: 12px 0;
    padding: 0 24px;
    cursor: pointer;
    background: #A9D96C;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}
